plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.avast.gradle.docker-compose' version '0.7.1'
	id 'java'
}

group = 'name.junnikym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dockerCompose {
	useComposeFiles = ['docker-compose.yml']
}

test.doFirst {
	dockerCompose.exposeAsEnvironment(test)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation "org.testcontainers:testcontainers:1.15.3"
	testImplementation "org.testcontainers:junit-jupiter:1.15.3"
	testImplementation "org.testcontainers:mysql:1.15.3"
}

test {
	useJUnitPlatform()
}
